# =============================================================================
# CoreDNS configuration — generated by AI Stack dns entrypoint
#
# ${DOMAIN}  →  ${HOST_IP}  (wildcard zone, Traefik routes by Host() header)
# Container names  →  per-container IP  (populated by dns-watcher via hosts file)
# Everything else  →  forwarded to ${DNS_UPSTREAM}
# =============================================================================

# ── Domain zone ─────────────────────────────────────────────────────────────
# Serves the static zone file (wildcard *.domain → HOST_IP) and the
# dynamically-updated hosts file (container name → container IP).
${DOMAIN}:53 {
    file /etc/coredns/zones/db.${DOMAIN} {
        reload ${ZONE_RELOAD}
    }
    hosts /etc/coredns/hosts {
        reload ${HOSTS_RELOAD}
        fallthrough
    }
    ${DNS_DOMAIN_FORWARD}
    errors
    log
}

# ── Catch-all zone ──────────────────────────────────────────────────────────
# Forwards all other queries to the upstream resolver.

.:53 {
    forward . ${DNS_UPSTREAM}
    cache 300
    errors
    log
}
${ACME_DNS_BLOCK}